<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbookair/Desktop/iOS%20development/IOS_DEVELOPER/Swift/Concurrency.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=18317&amp;EndingColumnNumber=15&amp;EndingLineNumber=564&amp;StartingColumnNumber=5&amp;StartingLineNumber=564&amp;Timestamp=546409720.796944"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
